@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');
* {
  font-family: "DM Sans", sans-serif;
}

.navbar-top-color{
  color: rgba(0, 0, 0, .55) !important;
  font-weight: bold !important;
}

.aboutimg {
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically (if height is set) */
    height: 40vh; /* Optional: Centers vertically within the viewport */
}      

/* feature */
.feature-img {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* Fixed size for card */
.feature-item {
  width: 100%;
  height: 305px; /* Adjust height as needed */
  border-radius: 10px;
  background: var(--bs-white);
  transition: background 0.5s;
  overflow: hidden;
  text-align: center;
}

/* Fixed image size inside the card */
.feature-img img {
  width: 75px;
  height: 75px;
  object-fit: contain;
  transition: transform 0.5s ease-in-out;
}

/* Zoom effect on hover */
.feature-item:hover .feature-img img {
  transform: scale(1.2);
}

/* Hover effects for the card */
.feature-item:hover {
  background: var(--bs-primary);
}

/* Change text and button colors on hover */
.feature-item:hover h4,
.feature-item:hover p {
  color: var(--bs-white);
}

.feature-item:hover a.btn {
  background: var(--bs-white);
  color: var(--bs-primary);
}

.feature-item:hover a.btn:hover {
  background: var(--bs-dark);
  color: var(--bs-white);
}

/* featureend */

/* about1 */
* {
    font-family: "DM Sans", sans-serif;
  }
  
  /* .text-blk {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    line-height: 20px;
    color: #8D9EC0;
    font-size: 13px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 40px;
    margin-left: 0px;
  }
  
  .responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    justify-content: flex-start;
  }
  
  .responsive-container-block.bigContainer {
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: white;
    padding-top: 8px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
   
  }
  
  .responsive-container-block.Container {
    max-width: 1300px;
    justify-content: center;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 80px;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
  }
  
  .responsive-container-block.leftSide {
    width: fit-content;
    align-items: flex-start;
    padding-top: 8px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
    flex-direction: column;
    position: static;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    max-width: 400px;
  }
  
  .text-blk.heading {
    font-family: "DM Sans", sans-serif;
    font-weight: 400px;
    line-height: 64px;
    
    color: #00B2EB;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 40px;
    margin-left: 0px;
  }
  
  .text-blk.btn {
    color: rgb(0, 178, 235);
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(160, 121, 0, 0.2) 0px 12px 35px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    padding-top: 20px;
    padding-right: 50px;
    padding-bottom: 20px;
    padding-left: 50px;
    cursor: pointer;
  }
  
  .responsive-container-block.rightSide {
    width: 675px;
    position: relative;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    display: flex;
    height: 700px;
    min-height: auto;
  }
  
  .number1img {
    margin-top: 39%;
    margin-right: 80%;
    margin-bottom: 29%;
    margin-left: 0px;
    height: 32%;
    width: 20%;
    position: absolute;
  }
  
  .number2img {
    margin-top: 19%;
    margin-right: 42%;
    margin-bottom: 42%;
    margin-left: 23%;
    width: 35%;
    height: 39%;
    position: absolute;
  }
  
  .number3img {
    width: 13%;
    height: 21%;
    position: absolute;
    margin-top: 62%;
    margin-right: 64%;
    margin-bottom: 30%;
    margin-left: 23%;
  }
  
  .number4vid {
    width: 34%;
    height: 33%;
    position: absolute;
    margin-top: 62%;
    margin-right: 27%;
    margin-bottom: 0px;
    margin-left: 39%;
  }
  
  .number5img {
    position: absolute;
    width: 13%;
    height: 21%;
    margin-top: 38%;
    margin-right: 27%;
    margin-bottom: 41%;
    margin-left: 60%;
  }
  
  .number6img {
    position: absolute;
    margin-top: 0px;
    margin-right: 3%;
    margin-bottom: 67%;
    margin-left: 62%;
    width: 35%;
    height: 33%;
  }
  
  .number7img {
    position: absolute;
    width: 25%;
    margin-top: 40%;
    margin-right: 0px;
    margin-bottom: 18%;
    margin-left: 75%;
    height: 42%;
  }
  
  .text-blk.subHeading {
    font-size: 16px;
    line-height: 25px;
    content: auto-fit;
  }
  
  @media (max-width: 1024px) {
    .responsive-container-block.Container {
      flex-direction: column-reverse;
    }
  
    .text-blk.heading {
      text-align: center;
      max-width: 370px;
    }
  
    .text-blk.subHeading {
      text-align: center;
    }
  
    .responsive-container-block.leftSide {
      align-items: center;
      max-width: 480px;
    }
  
    .responsive-container-block.rightSide {
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 100px;
      margin-left: auto;
    }
  
    .responsive-container-block.rightSide {
      margin: 0 auto 70px auto;
    }
  }
  
  @media (max-width: 768px) {
    .responsive-container-block.rightSide {
      width: 450px;
      height: 450px;
    }
  
    .responsive-container-block.leftSide {
      max-width: 450px;
    }
  }
  
  @media (max-width: 500px) {
    .number1img {
      display: none;
    }
  
    .number2img {
      display: none;
    }
  
    .number3img {
      display: none;
    }
  
    .number5img {
      display: none;
    }
  
    .number6img {
      display: none;
    }
  
    .number7img {
      display: none;
    }
  
    .responsive-container-block.rightSide {
      width: 100%;
      height: 200px;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 100px;
      margin-left: 0px;
    }
  
    .number4vid {
      position: static;
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
      width: 100%;
      height: 100%;
    }
  
    .text-blk.heading {
      font-size: 40px;
      line-height: 40px;
      max-width: 370px;
      width: auto;
    }
  
    .text-blk.subHeading {
      font-size: 14px;
      line-height: 25px;
    }
  
    .responsive-container-block.leftSide {
      width: 120%;
    }
  } */

  /* lifeat  */

  .section-title {
    font-weight: 400;
    font-size: 1.25rem;
    color: #007bff;
    text-align: center;
    margin-bottom: 20px;
}

.fw-bold {
    font-weight: 500;
    text-align: center;
    margin-bottom: 15px;
}

.about-content {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.about-content:hover {
    transform: translateY(-5px);
}



@keyframes slide {
    0% { transform: translateX(0); }
    20% { transform: translateX(0); }
    25% { transform: translateX(-100%); }
    45% { transform: translateX(-100%); }
    50% { transform: translateX(-200%); }
    70% { transform: translateX(-200%); }
    75% { transform: translateX(-300%); }
    95% { transform: translateX(-300%); }
    100% { transform: translateX(0); }
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  justify-content: center;
  align-items: center;
}

.grid-img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.grid-img:hover {
  transform: scale(1.1);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .image-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
  }
  .grid-img {
      height: 100px;
  }
}

@media (max-width: 480px) {
  .image-grid {
      grid-template-columns: repeat(1, 1fr);
  }
  .grid-img {
      height: 90px;
  }
}


/* Card Styles */
.card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 4px solid #3099D5;

}

/* Card Hover Effect */
.card:hover {
  transform: scale(1.15);
}

/* Card Image */
.card img {
  width: 55px;
  margin-bottom: 10px;
}

/* Card Title */
.card h5 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 5px;
}

/* Card Description */
.card p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
  margin-top: 8px;
}

/* Responsive Design */
/* 
/* events start */
.benefits-description2 {
  font-size: 35px;
  color: black;
  margin-bottom: 40px;
  line-height: 1.6;
  text-align: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

/* events cards */
.zigzag-section {
  padding: 50px 0;
}
.zigzag-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}
.zigzag-item:nth-child(even) {
  flex-direction: row-reverse;
}
.zigzag-number {
  font-size: 3rem;
  font-weight: bold;
  color: #333;
}
.zigzag-image {
  position: relative;
  max-width: 300px;
}
.zigzag-image img {
  width: 100%;
  border-radius: 10px;
}
.zigzag-card {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px 15px;
  border-radius: 8px;
  font-size: 1.2rem;
}

/* career starts */
.info-box img {
  width: 80px;
  height: 80px;
  border-radius: 8px;
}
.vertical-line {
  position: absolute;
  top: 0;
  left: 50%;
  width: 3px;
  height: 100%;
  background-color: #007bff;
  transform: translateX(-50%);
}
.small-img {
  width: 350px; /* Adjust width */
  height: 350px; /* Adjust height */
}

/* steps starts */
.step-section {
  padding: 50px 0;
}

.step-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  padding: 20px;
  border-radius: 10px;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.step-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.step-img {
  width: 100px;
  height: 100px;
}

.step-text {
  max-width: 60%;
}

.step-text h4 {
  color: #007bff;
  font-size: 22px;
  margin-bottom: 10px;
}

.step-text p {
  font-size: 16px;
  color: #555;
}

/* Alternate positioning */
.step-box:nth-child(even) {
  flex-direction: row-reverse;
  text-align: right;
}

@media (max-width: 768px) {
  .step-box {
      flex-direction: column !important;
      text-align: center;
  }

  .step-text {
      max-width: 100%;
      margin-top: 15px;
  }
}

/* banner */
.header-banner {
  background-image: url('img/bannerimg.jpg'); /* 🔁 Replace with your image path */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 100px 0;
  color: #fff;
  position: relative;
}

.banner-caption .subheading {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 20px;
}

.banner-caption .animated-heading {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 30px;
}

.banner-caption .btn {
  font-size: 1rem;
}

/* Optional: Add a dark overlay for better contrast */
.header-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust overlay transparency here */
  z-index: 1;
}

/*client logos*/
@keyframes slide{
  from{
    transform:translateX(0) ;
    
  }
  to{
    transform:translateX(-100%) ;
  
  }
}
.logos{
  overflow:hidden;
  padding: 17px 0 25px 0;
  white-space:nowrap;
  position:relative;
}

.logos:before,
.logos:after{
  content:"";
  position:absolute;
  top:0;
  width:250px;
  height:100%;
  z-index:2;
}
.logos:before{
  left:0;
  background:linear-gradient(to left, rgba(255,255,255,0), white);
}
.logos:after{
  right:0;
  background:linear-gradient(to right, rgba(255,255,255,0), white);
}


.logos:hover .logos-slide{
  animation-play-state:paused;
  
  
}
.logos-slide{
  display:inline-block;
  animation: 35s slide infinite linear;
}
.logos-slide img{
  height:50px;
  /* margin: 0 20px; */
}

/* events page  */
.events-section {
  border: 5px solid #00c3e5;
  border-radius: 20px;
  padding: 30px;
  margin: 40px auto;
  max-width: 1200px;
}

.events-section img {
  border-radius: 15px;
  width: 100%;
  height: auto;
}

.event-btn {
  background-color: #007bff;
  color: white;
  font-weight: 500;
}

.event-btn:hover {
  background-color: #0056b3;
}

/* testimonial */
.testimonial-card {
  padding: 1.5rem;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimonial-text {
  margin-bottom: 1rem;
}

.client-role {
  color: #3099D5;
  font-weight: 500;
  margin-bottom: 1rem;
}

.logo-container {
  display: flex;
  justify-content: flex-end;
}

.client-logo {
  max-width: 100px;
  height: auto;
  object-fit: contain;
}

/* Mobile and Tablet adjustments (up to 991px) */
@media (max-width: 991.98px) {
  /* Each item takes full width */
  .carousel-item .col-12 {
      max-width: 100%;
      flex: 1 0 100%;
  }

  /* Hide carousel controls on smaller screens */
  .carousel-control-prev,
  .carousel-control-next {
      display: none !important;
  }

  .testimonial-card {
      margin-bottom: 1.5rem;
  }
}

/* Laptops and above (≥992px) */
@media (min-width: 992px) {
  /* Each item takes 45% width to show two items per slide */
  .carousel-item .col-md-5 {
      flex: 1 0 45%;
      max-width: 45%;
  }

  /* Show carousel controls on larger screens */
  .carousel-control-prev,
  .carousel-control-next {
      display: flex !important;
  }

  /* Adjust carousel controls' positions */
  .carousel-control-prev {
      left: -4rem;
  }

  .carousel-control-next {
      right: -4rem;
  }
}
.carousel-inner {
  padding: 1.5rem 0;
}

/* Style the carousel icons */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 40px;
  height: 40px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%233099D5' viewBox='0 0 16 16'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%233099D5' viewBox='0 0 16 16'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

/* Carousel control buttons outside the cards */
.carousel-control-prev {
  left: -4rem;
}

.carousel-control-next {
  right: -4rem;
}


/* Footer Scoped Styling */
.custom-footer {
  background-color: #DCF6FF;
}

.custom-footer .footer-link {
  color: #000;
  text-decoration: none;
  transition: color 0.3s ease;
}

.custom-footer .footer-link:hover {
  color: #3099D5;
}

.custom-footer .footer-heading {
  font-weight: 600;
  color: #000;
}

.custom-footer .footer-text {
  color: black;
}

/* Mobile & Tablet Styling */
@media (max-width: 991px) {
  .custom-footer .col-md-4,
  .custom-footer .col-lg-4,
  .custom-footer .col-lg-8 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }

  .custom-footer .footer-heading {
    font-size: 1.1rem;
  }

  .custom-footer .footer-text {
    font-size: 0.95rem;
  }

  .custom-footer .footer-section {
    margin-bottom: 2rem;
  }

  .custom-footer h5 {
    margin-top: 1rem;
  }

  .custom-footer .row.g-0 {
    gap: 1rem;
  }
}

/* Base styles for footer only */
#footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/* Footer links */
#footer a {
    text-decoration: none;
    transition: color 0.3s;
}

#footer a:hover {
    color: #007bff;
}

/* Responsive styles for footer */
@media (max-width: 768px) {
    #footer .container {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    #footer .d-flex {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    #footer .d-flex a {
        margin-right: 0 !important;
    }
}

/* banner */
 
.carousel-wrapper {
      width: 100%;
      overflow: hidden;
      background-color: #f0f9fd;
      padding: 5px 0;
    }

    .carousel-container {
      position: relative;
      width: 100%;
      overflow: hidden;
    }

    .carousel {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .carousel-slide {
      flex: 0 0 100vw;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      gap: 20px;
    }

    .left-section,
    .right-section {
      flex: 1 1 45%;
      margin-left: 46px;
    }

    .left-section h1 {
      font-size: 36px;
      margin: 0 0 0px 0;
      font-weight: 700;
    }

    .left-section p {
      margin: 5px 0;
      font-size: 18px;
      line-height: 1.6;
      color: black;
    }

    .email-form {
      margin: 20px 0;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

  .email-form input {
  padding: 10px;
  font-size: 16px;
  flex: 1;
  min-width: 250px;
  border: none; /* Remove default border */
  border-radius: 10px;
  outline: none;
  box-shadow: 0 4px 8px rgba(128, 128, 128, 0.4); /* Shadow mostly below */
}


    .email-form button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #3099d5;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 10px;
       outline: none;
  box-shadow: 0 4px 8px rgba(128, 128, 128, 0.4); /* Shadow mostly below */
    }

    .right-section img {
      width: 100%;
      max-height: 300px;
      object-fit: contain;
    }

    .carousel-indicators {
      text-align: center;
      margin-top: 10px;
    }

    .carousel-indicators span {
      display: inline-block;
      height: 10px;
      width: 10px;
      background-color: #bbb;
      border-radius: 50%;
      margin: 0 5px;
      cursor: pointer;
    }

    .carousel-indicators .active {
      background-color: #3099d5;
    }

    @media (max-width: 768px) {
      .carousel-slide {
        flex-direction: column;
        text-align: center;
      }

      .left-section,
      .right-section {
        flex: 1 1 100%;
      }
    }